# Specifies the JVM arguments used for the daemon process.

# When set to true the Gradle daemon is used to run the build.
org.gradle.daemon=true

# Specifies the Gradle version used for building the project
# This is useful for having a consistent Gradle version among all developers in a team
gradleVersion=9.0

# Show all warnings during the build process
org.gradle.warning-mode=all
